[nosetests]
match = ^test
nocapture = 1
cover-package = substanced_velruse
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = substanced_velruse/locale
domain = substanced_velruse
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = substanced_velruse/locale/substanced_velruse.pot
width = 80

[init_catalog]
domain = substanced_velruse
input_file = substanced_velruse/locale/substanced_velruse.pot
output_dir = substanced_velruse/locale

[update_catalog]
domain = substanced_velruse
input_file = substanced_velruse/locale/substanced_velruse.pot
output_dir = substanced_velruse/locale
previous = true
